CALENDÁRIO ASTROLÓGICO 2026 (EVENTOS)

JANEIRO
01/01, 10:32: Quadratura Mercúrio-Netuno
01/01, 18:11: Mercúrio entra em Capricórnio
03/01, 07:02: Lua Cheia em Câncer
06/01, 13:35: Conjunção Sol-Vênus
07/01, 23:43: Conjunção Vênus-Marte
09/01, 08:40: Conjunção Sol-Marte
09/01, 14:34: Oposição Vênus-Júpiter
10/01, 05:41: Oposição Sol-Júpiter
10/01, 11:24: Oposição Marte-Júpiter
14/01, 05:16: Oposição Mercúrio-Júpiter
15/01, 12:21: Trígono Vênus-Urano
17/01, 09:44: Vênus entra em Aquário
17/01, 13:58: Trígono Sol-Urano
18/01, 04:40: Conjunção Mercúrio-Marte
18/01, 16:51: Lua Nova em Capricórnio
19/01, 02:37: Trígono Mercúrio-Urano
19/01, 22:45: Sol entra em Aquário
20/01, 01:04: Conjunção Vênus-Plutão
20/01, 02:56: Trígono Marte-Urano
20/01, 13:41: Mercúrio entra em Aquário
21/01, 12:48: Conjunção Sol-Mercúrio
22/01, 14:14: Conjunção Mercúrio-Plutão
23/01, 06:17: Marte entra em Aquário
23/01, 07:28: Conjunção Sol-Plutão
26/01, 14:38: Netuno entra em Áries (fica até 21/05/2038)
27/01, 20:01: Conjunção Marte-Plutão
29/01, 07:16: Conjunção Mercúrio-Vênus

FEVEREIRO
01/02, 19:08: Lua Cheia em Leão
03/02, 23:33: Urano retrógrado em Touro
05/02, 09:13: Quadratura Mercúrio-Urano
06/02, 19:48: Mercúrio entra em Peixes
08/02, 06:48: Quadratura Vênus-Urano
10/02, 07:19: Vênus entra em Peixes
13/02, 21:12: Saturno entra em Áries (fica até 13/04/2028)
16/02, 02:01: Quadratura Sol-Urano
16/02, 18:30: Trígono Mercúrio-Júpiter
17/02, 09:13: Lua Nova em Aquário e Eclipse Solar Parcial em Aquário
18/02, 12:52: Sol entra em Peixes
20/02, 13:52: Conjunção Saturno-Netuno
22/02, 17:01: Trígono Vênus-Júpiter
26/02, 03:48: Mercúrio retrógrado em Peixes
27/02, 13:20: Quadratura Marte-Urano
28/02, 02:34: Conjunção Mercúrio-Vênus

MARÇO
02/03, 11:16: Marte entra em Peixes
03/03, 08:34: Lua Cheia em Virgem e Eclipse Lunar Total em Virgem
05/03, 14:13: Trígono Sol-Júpiter
06/03, 07:46: Vênus entra em Áries
07/03, 08:01: Conjunção Sol-Mercúrio
07/03, 08:27: Conjunção Vênus-Netuno
08/03, 10:39: Conjunção Vênus-Saturno
09/03, 02:23: Trígono Mercúrio-Júpiter
11/03, 00:30: Fim de Júpiter retrógrado em Câncer
15/03, 05:07: Conjunção Mercúrio-Marte
18/03, 13:08: Quadratura Vênus-Júpiter
18/03, 22:23: Lua Nova em Peixes
20/03, 11:46: Sol entra em Áries e Ano Novo Astrológico 2026
20/03, 16:33: Fim de Mercúrio retrógrado em Peixes
21/03, 21:00: Trígono Marte-Júpiter
22/03, 08:18: Conjunção Sol-Netuno
25/03, 05:54: Conjunção Sol-Saturno
30/03, 13:01: Vênus entra em Touro

ABRIL
01/04, 23:11: Lua Cheia em Libra
03/04, 08:28: Trígono Mercúrio-Júpiter
03/04, 19:37: Quadratura Vênus-Plutão
05/04, 19:22: Quadratura Sol-Júpiter
09/04, 16:36: Marte entra em Áries
13/04, 02:29: Conjunção Marte-Netuno
15/04, 00:22: Mercúrio entra em Áries
16/04, 23:01: Conjunção Mercúrio-Netuno
17/04, 08:51: Lua Nova em Áries
19/04, 19:43: Conjunção Marte-Saturno
19/04, 22:39: Sol entra em Touro
20/04, 08:21: Conjunção Mercúrio-Saturno
20/04, 18:44: Conjunção Mercúrio-Marte
23/04, 22:58: Conjunção Vênus-Urano
24/04, 01:04: Vênus entra em Gêmeos
25/04, 13:32: Quadratura Sol-Plutão
25/04, 21:50: Urano entra em Gêmeos (fica até 03/08/2032)
26/04, 15:32: Quadratura Mercúrio-Júpiter
28/04, 13:39: Trígono Vênus-Plutão

MAIO
01/05, 14:22: Lua Cheia em Escorpião
02/05, 23:57: Mercúrio entra em Touro
04/05, 23:08: Quadratura Marte-Júpiter
05/05, 19:08: Quadratura Mercúrio-Plutão
06/05, 12:34: Plutão retrógrado em Aquário
14/05, 11:24: Conjunção Sol-Mercúrio
16/05, 17:00: Lua Nova em Touro
17/05, 07:27: Mercúrio entra em Gêmeos
17/05, 21:09: Conjunção Mercúrio-Urano
18/05, 19:26: Marte entra em Touro
18/05, 22:05: Vênus entra em Câncer
19/05, 19:52: Trígono Mercúrio-Plutão
20/05, 21:37: Sol entra em Gêmeos
22/05, 03:31: Quadratura Vênus-Netuno
22/05, 11:26: Conjunção Sol-Urano
26/05, 01:02: Quadratura Marte-Plutão
26/05, 12:52: Trígono Sol-Plutão
29/05, 00:02: Quadratura Vênus-Saturno
31/05, 05:44: Lua Cheia em Sagitário

JUNHO
01/06, 08:56: Mercúrio entra em Câncer
03/06, 21:18: Quadratura Mercúrio-Netuno
09/06, 16:58: Conjunção Vênus-Júpiter
10/06, 02:38: Quadratura Mercúrio-Saturno
13/06, 07:47: Vênus entra em Leão
14/06, 23:53: Lua Nova em Gêmeos
17/06, 00:40: Trígono Vênus-Netuno
17/06, 17:38: Oposição Vênus-Plutão
19/06, 18:18: Quíron entra em Touro
21/06, 05:25: Sol entra em Câncer
25/06, 09:01: Trígono Vênus-Saturno
25/06, 19:38: Quadratura Sol-Netuno
28/06, 16:29: Marte entra em Gêmeos
29/06, 14:36: Mercúrio retrógrado em Câncer
29/06, 20:56: Lua Cheia em Capricórnio
30/06, 02:52: Júpiter entra em Leão (fica até 26/07/2027)

JULHO
04/07, 03:07: Conjunção Marte-Urano
05/07, 10:06: Trígono Marte-Plutão
06/07, 07:46: Quadratura Sol-Saturno
07/07, 07:55: Netuno retrógrado em Áries
09/07, 14:22: Vênus entra em Virgem
12/07, 22:25: Conjunção Sol-Mercúrio
13/07, 11:26: Quadratura Vênus-Urano
14/07, 06:43: Lua Nova em Câncer
18/07, 01:45: Trígono Urano-Plutão
20/07, 04:22: Trígono Júpiter-Netuno
20/07, 11:45: Oposição Júpiter-Plutão
22/07, 16:13: Sol entra em Leão
23/07, 19:58: Fim de Mercúrio retrógrado em Câncer
26/07, 16:56: Saturno retrógrado em Áries
27/07, 03:54: Oposição Sol-Plutão
27/07, 04:36: Trígono Sol-Netuno
29/07, 04:09: Quadratura Vênus-Marte
29/07, 09:17: Conjunção Sol-Júpiter
29/07, 11:35: Lua Cheia em Aquário

AGOSTO
06/08, 16:13: Vênus entra em Libra
06/08, 23:43: Trígono Sol-Saturno
09/08, 13:29: Mercúrio entra em Leão
10/08, 15:08: Trígono Vênus-Plutão
10/08, 19:01: Oposição Vênus-Netuno
11/08, 05:31: Marte entra em Câncer
11/08, 22:19: Oposição Mercúrio-Plutão
12/08, 00:38: Trígono Mercúrio-Netuno
12/08, 00:45: Trígono Vênus-Urano
12/08, 14:47: Lua Nova e Eclipse Solar Total em Leão
15/08, 08:22: Conjunção Mercúrio-Júpiter
17/08, 06:52: Quadratura Marte-Netuno
17/08, 12:26: Trígono Mercúrio-Saturno
21/08, 09:42: Oposição Vênus-Saturno
22/08, 23:19: Sol entra em Virgem
25/08, 08:04: Mercúrio entra em Virgem
27/08, 14:03: Conjunção Sol-Mercúrio
28/08, 01:14: Lua Cheia e Eclipse Lunar Parcial em Peixes
28/08, 04:24: Quadratura Mercúrio-Urano
28/08, 19:18: Quadratura Sol-Urano
31/08, 19:16: Trígono Júpiter-Saturno

SETEMBRO
01/09, 06:58: Quadratura Marte-Saturno
10/09, 05:07: Vênus entra em Escorpião
10/09, 13:21: Mercúrio entra em Libra
10/09, 15:27: Urano retrógrado em Gêmeos
11/09, 00:26: Lua Nova em Virgem
12/09, 12:58: Trígono Mercúrio-Plutão
12/09, 13:37: Oposição Mercúrio-Netuno
13/09, 23:39: Trígono Mercúrio-Urano
14/09, 14:05: Lilith entra em Capricórnio
15/09, 15:34: Quadratura Vênus-Plutão
18/09, 07:00: Oposição Mercúrio-Saturno
22/09, 21:05: Sol entra em Libra e Equinócio de Primavera
25/09, 22:35: Oposição Sol-Netuno
26/09, 02:34: Trígono Sol-Plutão
26/09, 13:48: Lua Cheia em Áries
27/09, 23:49: Marte entra em Leão
28/09, 13:21: Trígono Sol-Urano
30/09, 08:45: Mercúrio entra em Escorpião

OUTUBRO
02/10, 06:14: Quadratura Mercúrio-Marte
02/10, 17:42: Quadratura Mercúrio-Plutão
02/10, 19:17: Trígono Marte-Netuno
03/10, 04:16: Vênus retrógrado em Escorpião
03/10, 07:38: Oposição Marte-Plutão
04/10, 09:28: Oposição Sol-Saturno
06/10, 21:10: Conjunção Mercúrio-Vênus
10/10, 12:49: Lua Nova em Libra
10/10, 18:30: Quadratura Vênus-Marte
15/10, 23:40: Fim de Plutão retrógrado em Aquário
16/10, 05:32: Trígono Marte-Saturno
20/10, 03:55: Quadratura Vênus-Plutão
23/10, 06:38: Sol entra em Escorpião
24/10, 00:43: Conjunção Sol-Vênus
24/10, 04:12: Mercúrio retrógrado em Escorpião
25/10, 06:10: Vênus retorna para Libra
26/10, 01:11: Lua Cheia em Touro
26/10, 09:11: Quadratura Sol-Plutão
30/10, 14:19: Quadratura Mercúrio-Marte

NOVEMBRO
04/11, 11:24: Conjunção Sol-Mercúrio
09/11, 04:01: Lua Nova em Escorpião
13/11, 12:54: Fim de Mercúrio retrógrado em Escorpião
13/11, 21:27: Fim de Vênus retrógrado em Libra
16/11, 03:23: Conjunção Marte-Júpiter
18/11, 06:38: Quadratura Sol-Júpiter
19/11, 14:48: Quadratura Sol-Marte
22/11, 04:24: Sol entra em Sagitário
23/11, 21:07: Trígono Sol-Netuno
24/11, 11:53: Lua Cheia em Gêmeos
25/11, 19:41: Oposição Sol-Urano
25/11, 20:37: Marte entra em Virgem
29/11, 08:20: Trígono Urano-Plutão
30/11, 03:05: Trígono Sol-Saturno

DEZEMBRO
04/12, 04:02: Quadratura Mercúrio-Júpiter
04/12, 05:13: Vênus entra em Escorpião
04/12, 16:28: Quadratura Marte-Urano
06/12, 05:34: Mercúrio entra em Sagitário
07/12, 07:15: Trígono Mercúrio-Netuno
08/12, 07:28: Oposição Mercúrio-Urano
08/12, 21:51: Lua Nova em Sagitário
09/12, 10:40: Quadratura Mercúrio-Marte
09/12, 15:37: Quadratura Vênus-Plutão
10/12, 20:31: Fim de Saturno retrógrado em Áries
11/12, 10:25: Trígono Mercúrio-Saturno
12/12, 19:17: Fim de Netuno retrógrado em Áries
12/12, 21:56: Júpiter retrógrado em Leão
18/12, 18:20: Trígono Sol-Júpiter
21/12, 17:50: Sol entra em Capricórnio
23/12, 08:36: Quadratura Sol-Netuno
23/12, 15:02: Trígono Mercúrio-Júpiter
23/12, 22:27: Lua Cheia em Câncer
25/12, 15:23: Mercúrio entra em Capricórnio
26/12, 16:46: Quadratura Mercúrio-Netuno
29/12, 20:27: Quadratura Sol-Saturno
30/12, 20:54: Quadratura Mercúrio-Saturno
31/12, 09:02: Trígono Sol-Marte
31/12, 20:29: Trígono Mercúrio-Marte

ECLIPSES 2026
17/02: Eclipse Solar Parcial em Aquário
03/03: Eclipse Lunar Total em Virgem
12/08: Eclipse Solar Total em Leão
28/08: Eclipse Lunar Parcial em Peixes

RETROGRADAÇÕES 2026
Mercúrio: 26/02 a 20/03 (em Peixes)
Mercúrio: 29/06 a 23/07 (em Câncer)
Mercúrio: 24/10 a 13/11 (em Escorpião)
Urano: início do ano a 03/02 (em Touro)
Urano: 10/09 ao fim do ano (em Gêmeos)
Júpiter: início do ano a 11/03 (em Câncer)
Júpiter: 12/12 ao fim do ano (em Leão)
Netuno: 07/07 a 12/12 (em Áries)
Saturno: 26/07 a 10/12 (em Áries)
Plutão: 06/05 a 15/10 (em Aquário)
Vênus: 03/10 a 25/10 (em Escorpião)
Vênus: 25/10 a 13/11 (em Libra)

MUDANÇA DE SIGNO (PLANETAS LENTOS)
26/01: Netuno em Áries (até 21/05/2038)
13/02: Saturno em Áries (até 13/04/2028)
25/04: Urano em Gêmeos (até 03/08/2032)
30/06: Júpiter em Leão (até 26/07/2027)

DATAS DOS SIGNOS 2026 (SOL)
Capricórnio: até 19/01/2026, 22:45
Aquário: 19/01/2026, 22:45 até 18/02/2026, 12:52
Peixes: 18/02/2026, 12:52 até 20/03/2026, 11:46
Áries: 20/03/2026, 11:46 até 19/04/2026, 22:39
Touro: 19/04/2026, 22:39 até 20/05/2026, 21:37
Gêmeos: 20/05/2026, 21:37 até 21/06/2026, 05:25
Câncer: 21/06/2026, 05:25 até 22/07/2026, 16:13
Leão: 22/07/2026, 16:13 até 22/08/2026, 23:19
Virgem: 22/08/2026, 23:19 até 22/09/2026, 21:05
Libra: 22/09/2026, 21:05 até 23/10/2026, 06:38
Escorpião: 23/10/2026, 06:38 até 22/11/2026, 04:24
Sagitário: 22/11/2026, 04:24 até 21/12/2026, 17:50
Capricórnio: 21/12/2026, 17:50 (segue em 2027)